{
  "name": "wenflow",
  "version": "0.2.0",
  "description": "问流 / WenFlow - 从真实问题出发的 AI 学习路径原型（先澄清目标，再生成路径）",
  "private": true,
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "node scripts/dev-entry.mjs",
    "dev:win": "powershell -ExecutionPolicy Bypass -File ./start-dev.ps1",
    "dev:unix": "bash ./start-dev.sh",
    "dev:nginx": "powershell -ExecutionPolicy Bypass -File ./start-dev.ps1 -UseNginx",
    "dev:lan": "powershell -ExecutionPolicy Bypass -File ./start-lan.ps1",
    "env:setup": "powershell -ExecutionPolicy Bypass -File ./setup-env.ps1",
    "env:edit": "powershell -ExecutionPolicy Bypass -File ./setup-env.ps1 -EditOnly",
    "secrets:audit": "npm --prefix backend run secrets:audit",
    "secrets:migrate": "npm --prefix backend run secrets:migrate",
    "prisma:migrate:verify-clean": "npm --prefix backend run prisma:migrate:verify-clean",
    "prisma:baseline:audit": "npm --prefix backend run prisma:baseline:audit",
    "prisma:baseline:adopt": "npm --prefix backend run prisma:baseline:adopt",
    "security:scan:current": "node scripts/secret-scan.mjs --current",
    "security:scan:history": "node scripts/secret-scan.mjs --history",
    "security:scan": "npm run security:scan:current && npm run security:scan:history",
    "permissions:audit": "npm --prefix backend run permissions:audit",
    "permissions:repair": "npm --prefix backend run permissions:repair",
    "database:backup:create": "npm run build:backend && npm --prefix backend run database:backup:create --",
    "database:backup:verify": "npm run build:backend && npm --prefix backend run database:backup:verify --",
    "database:vacuum:status": "npm run build:backend && npm --prefix backend run database:vacuum:status",
    "database:vacuum": "npm run build:backend && npm --prefix backend run database:vacuum --",
    "test": "npm --prefix backend run test:ci",
    "test:coverage": "npm --prefix backend run test:coverage",
    "typecheck:backend": "npm --prefix backend run typecheck",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "prisma:validate": "npm --prefix backend run prisma:validate",
    "llm:calls:check": "npm --prefix backend run llm:calls:check",
    "prompts:check": "npm --prefix backend run prompts:check:all",
    "prompts:core:check": "npm --prefix backend run prompts:core:check",
    "prompts:runtime-contract:check": "npm --prefix backend run prompts:runtime-contract:check",
    "ci:status": "node scripts/ci-status.mjs",
    "check:quality": "npm run security:scan:current && npm run prisma:validate && npm run prisma:migrate:verify-clean && npm run typecheck:backend && npm run check:frontend-types && npm run llm:calls:check && npm --prefix backend run constants:check && npm --prefix backend run prisma:migrate:deploy:all && npm --prefix backend run prompts:seed-routings && npm run prompts:check && npm run prompts:core:check && npm run prompts:runtime-contract:check && npm run design:check && npm --prefix backend run boundaries:check && npm run lint",
    "check:test": "npm --prefix backend run test:coverage && npm --prefix frontend run test:coverage",
    "check:build": "npm run build:backend && npm run build:frontend",
    "check": "npm run check:quality && npm run check:test && npm run check:build",
    "check:frontend-types": "npm --prefix frontend run typecheck",
    "design:check": "npm --prefix frontend run design:check",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint"
  },
  "keywords": [
    "ai-agent",
    "ai-learning",
    "education",
    "learning-platform",
    "learning-system",
    "llm"
  ],
  "author": "Jinl2l3",
  "license": "MIT",
  "engines": {
    "node": ">=20.17.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
