{
  "root": true,
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-namespace": [
      "error",
      {
        "allowDeclarations": true
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": "off"
  },
  "overrides": [
    {
      "files": [
        "src/**/__tests__/**/*.ts",
        "src/**/*.test.ts",
        "src/**/*.spec.ts"
      ],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    },
    {
      "files": [
        "src/agents/index.ts",
        "src/agents/learner-model-agent/index.ts",
        "src/agents/learner-model-agent/profile-aggregator.ts",
        "src/agents/output-normalizer.ts",
        "src/agents/protocol.ts",
        "src/agents/simulation-agent/index.ts",
        "src/composers/__tests__/prompt-composer.test.ts",
        "src/composers/definitions/types.ts",
        "src/composers/json-extractor.ts",
        "src/composers/prompt-composer.ts",
        "src/composers/prompt-files/loader.ts",
        "src/composers/types.ts",
        "src/coordinators/__tests__/path.coordinator.handoff.test.ts",
        "src/coordinators/__tests__/simulation.coordinator.full-session-honesty.test.ts",
        "src/coordinators/__tests__/simulation.coordinator.lease.test.ts",
        "src/coordinators/__tests__/simulation.coordinator.stop-bypass.test.ts",
        "src/coordinators/__tests__/simulation.coordinator.task-completion-recovery.test.ts",
        "src/coordinators/path.coordinator.ts",
        "src/coordinators/simulation.coordinator.ts",
        "src/coordinators/simulation.types.ts",
        "src/core/mcp/McpGateway.ts",
        "src/events/__tests__/learner-event-consumer.test.ts",
        "src/events/__tests__/outbox.worker.test.ts",
        "src/events/contracts.ts",
        "src/events/outbox.repository.ts",
        "src/gateway/__tests__/skill-execution.test.ts",
        "src/gateway/api-gateway/__tests__/executor.stream-integration.test.ts",
        "src/gateway/api-gateway/__tests__/executor.test.ts",
        "src/gateway/api-gateway/__tests__/index.test.ts",
        "src/gateway/api-gateway/executor.ts",
        "src/gateway/api-gateway/types.ts",
        "src/gateway/api-gateway/__tests__/thinking-policy.test.ts",
        "src/gateway/index.ts",
        "src/gateway/registries/skill-registry.ts",
        "src/middleware/__tests__/acp-context.middleware.test.ts",
        "src/middleware/__tests__/admin-access-restrict.middleware.test.ts",
        "src/middleware/__tests__/admin-sessions.test.ts",
        "src/middleware/__tests__/admin.middleware.test.ts",
        "src/middleware/__tests__/auth.middleware.test.ts",
        "src/middleware/__tests__/csrf.middleware.test.ts",
        "src/middleware/__tests__/login-audit-persistence.test.ts",
        "src/middleware/__tests__/login-rate-limit.middleware.test.ts",
        "src/middleware/__tests__/projection-access.middleware.test.ts",
        "src/middleware/__tests__/prompt-file-truth.middleware.test.ts",
        "src/middleware/__tests__/synthetic-projection.middleware.test.ts",
        "src/middleware/acp-context.middleware.ts",
        "src/middleware/admin.middleware.ts",
        "src/middleware/auth.middleware.ts",
        "src/operations/__tests__/database-backup.test.ts",
        "src/operations/database-backup.ts",
        "src/operations/sqlite-database.ts",
        "src/routes/__tests__/admin-api-config.security.test.ts",
        "src/routes/__tests__/admin-audit-logs.test.ts",
        "src/routes/__tests__/admin-auth.security.test.ts",
        "src/routes/__tests__/admin-sessions.test.ts",
        "src/routes/__tests__/admin-skill-model-configs.security.test.ts",
        "src/routes/__tests__/admin-teaching-sessions.progress.test.ts",
        "src/routes/__tests__/admin-users.soft-delete.test.ts",
        "src/routes/__tests__/ai-teaching.routes.test.ts",
        "src/routes/__tests__/auth.security.test.ts",
        "src/routes/__tests__/goal-conversation.routes.contract.test.ts",
        "src/routes/__tests__/learning.regenerate.contract.test.ts",
        "src/routes/__tests__/learning.routes.contract.test.ts",
        "src/routes/__tests__/prompt-lab.field-add.test.ts",
        "src/routes/__tests__/prompt-lab.field-edit.test.ts",
        "src/routes/__tests__/session-console.test.ts",
        "src/routes/__tests__/skills.reconciliation.test.ts",
        "src/routes/__tests__/skills.scaffold.test.ts",
        "src/routes/__tests__/skills.workbench-meta.test.ts",
        "src/routes/__tests__/user-agent-model-configs.test.ts",
        "src/routes/__tests__/user-api-config.test.ts",
        "src/routes/__tests__/user-developer.test.ts",
        "src/routes/__tests__/user-mcp.test.ts",
        "src/routes/__tests__/users-agent-logs.test.ts",
        "src/routes/__tests__/users-sessions.test.ts",
        "src/routes/__tests__/virtual-learners.assisted-lease.test.ts",
        "src/routes/__tests__/virtual-learners.accept-path.test.ts",
        "src/routes/__tests__/virtual-learners.blackbox-rerun.test.ts",
        "src/routes/__tests__/virtual-learners.reclaim-stale.test.ts",
        "src/routes/__tests__/virtual-learners.runtime-prefs.test.ts",
        "src/routes/__tests__/virtual-learners.stats.test.ts",
        "src/routes/__tests__/virtual-learners.terminate.test.ts",
        "src/routes/achievements.ts",
        "src/routes/adaptive-guidance.routes.ts",
        "src/routes/admin-auth.ts",
        "src/routes/admin/__tests__/admin-data-isolation.test.ts",
        "src/routes/admin/__tests__/agents-logs.canary-filter.test.ts",
        "src/routes/admin/__tests__/agents-logs.sort.test.ts",
        "src/routes/admin/__tests__/admin-lists.sort.test.ts",
        "src/routes/admin/__tests__/field-routings.orchestration.test.ts",
        "src/routes/admin/__tests__/field-routings.skill-batch.test.ts",
        "src/routes/admin/__tests__/health-center.test.ts",
        "src/routes/admin/__tests__/mcp.test.ts",
        "src/routes/admin/__tests__/memory-review.observability.test.ts",
        "src/routes/admin/__tests__/memory-traces.default-view.test.ts",
        "src/routes/admin/__tests__/platform-overview-stats.test.ts",
        "src/routes/admin/__tests__/runtime-definitions.prompt-call-logs.test.ts",
        "src/routes/admin/__tests__/skill-model-configs.routing-only.test.ts",
        "src/routes/admin/__tests__/token-cost.test.ts",
        "src/routes/admin/achievements.ts",
        "src/routes/admin/agent-prompts.ts",
        "src/routes/admin/announcements.ts",
        "src/routes/admin/api-config.ts",
        "src/routes/admin/batch-experiments.ts",
        "src/routes/admin/devtools.ts",
        "src/routes/admin/export.ts",
        "src/routes/admin/feedback.ts",
        "src/routes/admin/field-routings.ts",
        "src/routes/admin/goal-conversations.ts",
        "src/routes/admin/health-center.ts",
        "src/routes/admin/learner-models.ts",
        "src/routes/admin/learning-content.ts",
        "src/routes/admin/mcp.ts",
        "src/routes/admin/memory-review.ts",
        "src/routes/admin/memory-traces.ts",
        "src/routes/admin/notifications.ts",
        "src/routes/admin/platform.ts",
        "src/routes/admin/projection-access-grants.ts",
        "src/routes/admin/prompt-ops.ts",
        "src/routes/admin/runtime-definitions.ts",
        "src/routes/admin/session-console.ts",
        "src/routes/admin/skill-model-configs.ts",
        "src/routes/admin/skills.ts",
        "src/routes/admin/token-cost.ts",
        "src/routes/admin/users.ts",
        "src/routes/admin/virtual-learners.ts",
        "src/routes/admin/virtual-quick-learn.ts",
        "src/routes/ai-teaching.routes.ts",
        "src/routes/auth.ts",
        "src/routes/goal-conversation.ts",
        "src/routes/learning.ts",
        "src/routes/metrics.ts",
        "src/routes/notifications.ts",
        "src/routes/prompt-lab.ts",
        "src/routes/state-tracking.routes.ts",
        "src/routes/user-agent-model-configs.ts",
        "src/routes/user-agents.ts",
        "src/routes/user-api-config.ts",
        "src/routes/user-developer.ts",
        "src/routes/user-mcp.ts",
        "src/routes/user-skills.ts",
        "src/routes/users.ts",
        "src/scripts/adopt-prisma-baseline.ts",
        "src/scripts/audit-learning-metrics-scale.ts",
        "src/scripts/simulate-learner-days.ts",
        "src/scripts/check-data-source.ts",
        "src/scripts/check-input-handoffs.ts",
        "src/scripts/eval-concept-load.ts",
        "src/scripts/purge-soft-deleted-users.ts",
        "src/scripts/seed-field-routings.ts",
        "src/scripts/tmp-verify-quota.ts",
        "src/scripts/verify-kv-prefix-cache.ts",
        "src/scripts/verify-orchestration-edit-side.ts",
        "src/scripts/verify-orchestration-http.ts",
        "src/scripts/verify-prisma-clean-replay.ts",
        "src/scripts/verify-scaffold-e2e.ts",
        "src/services/__tests__/admin-audit.middleware.test.ts",
        "src/services/__tests__/field-dispatcher-handoff.test.ts",
        "src/services/__tests__/field-dispatcher-stage-input.test.ts",
        "src/services/__tests__/field-routing-bootstrap.service.test.ts",
        "src/services/__tests__/field-routing-drift.test.ts",
        "src/services/__tests__/field-routing-prune.test.ts",
        "src/services/__tests__/health-center-summary.service.test.ts",
        "src/services/__tests__/learning-decision-feed.service.test.ts",
        "src/services/__tests__/path-fixture.service.test.ts",
        "src/services/__tests__/platform-settings.service.test.ts",
        "src/services/__tests__/virtual-lab-settings.test.ts",
        "src/services/__tests__/skill-prompt-contract.test.ts",
        "src/services/__tests__/skill-runtime-contract.service.test.ts",
        "src/services/__tests__/skills-readiness.service.test.ts",
        "src/services/achievements/achievement-system.ts",
        "src/services/agent-contract-view.ts",
        "src/services/agentConfig.service.ts",
        "src/services/ai-teaching/AITeachingCoordinator.ts",
        "src/services/ai-teaching/PeerTriggerService.ts",
        "src/services/ai-teaching/ReplanAttributionService.ts",
        "src/services/ai-teaching/SessionFinalizationPolicy.ts",
        "src/services/ai-teaching/SessionFinalizationService.ts",
        "src/services/ai-teaching/TeachingContextBuilder.ts",
        "src/services/ai-teaching/TeachingContextCompressionService.ts",
        "src/services/ai-teaching/TeachingSessionRepository.ts",
        "src/services/ai-teaching/__tests__/concurrency-sqlite.test.ts",
        "src/services/ai-teaching/__tests__/context-compression.test.ts",
        "src/services/ai-teaching/__tests__/lifecycle.test.ts",
        "src/services/ai-teaching/__tests__/prior-learning-recap.test.ts",
        "src/services/ai-teaching/__tests__/replan-attribution.test.ts",
        "src/services/ai-teaching/__tests__/session-finalization.service.test.ts",
        "src/services/ai-teaching/__tests__/warmup-writeback.test.ts",
        "src/services/ai/ai.service.ts",
        "src/services/apiConfig.service.ts",
        "src/services/auth/__tests__/auth.service.test.ts",
        "src/services/auth/__tests__/init-admin.service.test.ts",
        "src/services/auth/auth.service.ts",
        "src/services/auth/init-admin.service.ts",
        "src/services/cache/response-cache.service.ts",
        "src/services/feedback/__tests__/feedback-collection.service.test.ts",
        "src/services/feedback/feedback-collection.service.ts",
        "src/services/field-dispatcher/index.ts",
        "src/services/field-routing-bootstrap.service.ts",
        "src/services/health-center.service.ts",
        "src/services/learner/DashboardGuidanceSnapshotService.ts",
        "src/services/learner/LearnerKnowledgeMemoryService.ts",
        "src/services/learner/LearnerProjectionService.ts",
        "src/services/learner/LearnerSnapshotService.ts",
        "src/services/learner/LearnerStateReviewService.ts",
        "src/services/learner/LearnerStateSummaryService.ts",
        "src/services/learner/LearningDecisionFeedService.ts",
        "src/services/learner/ConceptConsolidatorService.ts",
        "src/services/learner/LearningStateGuidanceService.ts",
        "src/services/learner/__tests__/LearnerEvidenceProjector.test.ts",
        "src/services/learner/__tests__/LearnerProjectionService.test.ts",
        "src/services/learner/__tests__/LessonKnowledgeEnrichmentConsumer.test.ts",
        "src/services/learner/__tests__/active-insights.test.ts",
        "src/services/learner/__tests__/bkt-difficulty-tiers.test.ts",
        "src/services/learner/__tests__/concept-consolidator.test.ts",
        "src/services/learner/__tests__/getLearnerContext.test.ts",
        "src/services/learner/__tests__/insight-calibration.service.test.ts",
        "src/services/learner/__tests__/learner-state-aggregation.test.ts",
        "src/services/learner/__tests__/snapshot-list-admin.test.ts",
        "src/services/learner/assemble-learning-state.ts",
        "src/services/learner/calibration.service.ts",
        "src/services/learner/concept-belief.service.ts",
        "src/services/learner/insight-calibration.service.ts",
        "src/services/learning/__tests__/goal-conversation.lifecycle.test.ts",
        "src/services/learning/__tests__/learning-state.concurrency.test.ts",
        "src/services/learning/__tests__/learning.complete-task.test.ts",
        "src/services/learning/__tests__/learning.helpers.test.ts",
        "src/services/learning/__tests__/learning.service.test.ts",
        "src/services/learning/__tests__/goal-conversation.response-triage.test.ts",
        "src/services/learning/__tests__/scale-guard.test.ts",
        "src/services/learning/__tests__/learning.stale-recovery.test.ts",
        "src/services/learning/__tests__/path-hours-normalize.test.ts",
        "src/services/learning/__tests__/path-mutation-safety.test.ts",
        "src/services/learning/generation/run-lifecycle.ts",
        "src/services/learning/goal-conversation.service.ts",
        "src/services/learning/goal-path-visible-summary.ts",
        "src/services/learning/learning-state.service.ts",
        "src/services/learning/learning.constants.ts",
        "src/services/learning/learning.helpers.ts",
        "src/services/learning/learning.service.ts",
        "src/services/learning/learning.types.ts",
        "src/services/learning/open-session-clearance.service.ts",
        "src/services/learning/path-generation-status.ts",
        "src/services/learning/path-mutation-safety.ts",
        "src/services/learning/path-planning-hints.ts",
        "src/services/learning/replan/path-replan.service.ts",
        "src/services/metrics/__tests__/LearningMetricService.test.ts",
        "src/services/metrics/__tests__/learning-metric-scale.test.ts",
        "src/services/memory/__tests__/concept-load.service.test.ts",
        "src/services/memory/__tests__/review-quota.service.test.ts",
        "src/services/memory/__tests__/review-plan.service.test.ts",
        "src/services/memory/concept-load.service.ts",
        "src/services/virtual-lab/simulated-day-scheduler.ts",
        "src/services/virtual-lab/simulated-day.service.ts",
        "src/services/memory/review-plan.service.ts",
        "src/services/memory/review-quota.service.ts",
        "src/services/platform-settings.service.ts",
        "src/services/prompt-compiler/hash.ts",
        "src/services/prompt-compiler/index.ts",
        "src/services/prompt-compiler/rewrite-output-section.ts",
        "src/services/prompt-lab/core-version-snapshot.ts",
        "src/services/prompt-lab/envelope-adapter.ts",
        "src/services/prompt-lab/resolve-prompt-contract.ts",
        "src/services/prompt-lab/resolve-runtime-contract.ts",
        "src/services/prompt-lab/runtime-contract.ts",
        "src/services/prompt-lab/semantic-freeze-judge.ts",
        "src/services/prompt-schema/index.ts",
        "src/services/readiness.service.ts",
        "src/services/resolve-llm-call-params.ts",
        "src/services/sandbox-resolver.service.ts",
        "src/services/seed-skill-model-configs.ts",
        "src/services/sensitive-storage-permissions.service.ts",
        "src/services/skill-author/index.ts",
        "src/services/skill-registry/__tests__/skill-completion.service.test.ts",
        "src/services/skill-runtime-contract.service.ts",
        "src/services/skillModelConfig.service.ts",
        "src/services/telemetry-writer.service.ts",
        "src/services/virtual-lab/__tests__/virtual-cleanup.service.test.ts",
        "src/services/virtual-lab/__tests__/simulated-day.service.test.ts",
        "src/services/virtual-lab/batch-experiment.service.ts",
        "src/skills/__tests__/adaptive-guidance-copy.test.ts",
        "src/skills/__tests__/delta-merge.test.ts",
        "src/skills/__tests__/executor.test.ts",
        "src/skills/__tests__/goal-conversation-payload.test.ts",
        "src/skills/__tests__/learner-state-review.guard.test.ts",
        "src/skills/__tests__/path-planning-payload.test.ts",
        "src/skills/__tests__/peer-reinforcement-payload.test.ts",
        "src/skills/__tests__/session-wrapup-payload.test.ts",
        "src/skills/__tests__/teaching-opening-quickreplies.test.ts",
        "src/skills/__tests__/teaching-turn-payload.test.ts",
        "src/skills/acceptance-evidence-evaluator/index.ts",
        "src/skills/adaptive-guidance-copy/index.ts",
        "src/skills/context-envelope.ts",
        "src/skills/executor.ts",
        "src/skills/goal-conversation/__tests__/retry-budget.test.ts",
        "src/skills/goal-conversation/__tests__/runtime-envelope.test.ts",
        "src/skills/goal-conversation/__tests__/structured-validator.test.ts",
        "src/skills/goal-conversation/index.ts",
        "src/skills/goal-conversation/structured-validator.ts",
        "src/skills/goal-understanding-composer/index.ts",
        "src/skills/index.ts",
        "src/skills/kc-mapper/index.ts",
        "src/skills/learning-predictor/__tests__/index.test.ts",
        "src/skills/lesson-knowledge-enricher/__tests__/index.test.ts",
        "src/skills/lesson-knowledge-enricher/index.ts",
        "src/skills/mcp-tool/__tests__/index.test.ts",
        "src/skills/mcp-tool/index.ts",
        "src/skills/path-planning/__tests__/raw-validator.test.ts",
        "src/skills/path-planning/index.ts",
        "src/skills/path-reviewer/index.ts",
        "src/skills/peer-reinforcement/index.ts",
        "src/skills/protocol.ts",
        "src/skills/session-wrapup/__tests__/artifact.test.ts",
        "src/skills/session-wrapup/index.ts",
        "src/skills/stage-designer/index.ts",
        "src/skills/teaching-strategy-selector/index.ts",
        "src/skills/teaching-turn/__tests__/artifact.test.ts",
        "src/skills/teaching-turn/index.ts",
        "src/skills/v4-aux-skills/index.ts",
        "src/skills/virtual-learner-actor-auditor/index.ts",
        "src/skills/virtual-learner-epistemic-grounding/index.ts",
        "src/skills/virtual-learner-goal-dialogue-simulator/index.ts",
        "src/skills/virtual-learner-learn-turn-simulator/index.ts",
        "src/skills/virtual-learner-memory-curator/index.ts",
        "src/skills/virtual-learner-path-evaluator/index.ts",
        "src/skills/virtual-learner-persona-designer/__tests__/index.test.ts",
        "src/skills/virtual-learner-persona-designer/index.ts",
        "src/skills/virtual-learner-referee/index.ts",
        "src/skills/virtual-learner-scenario-designer/index.ts",
        "src/skills/virtual-learner-shared/__tests__/friction.test.ts",
        "src/skills/virtual-learner-shared/__tests__/payload-projection.test.ts",
        "src/skills/virtual-learner-shared/payload-projection.ts",
        "src/skills/virtual-learner-shared/schemas.ts",
        "src/utils/__tests__/safe-http-stream.test.ts",
        "src/utils/__tests__/test-account.test.ts",
        "src/utils/safe-http.ts",
        "src/utils/secret-redaction.ts",
        "src/virtual-lab/__tests__/autopilot.service.test.ts",
        "src/virtual-lab/__tests__/blackbox-runner.test.ts",
        "src/virtual-lab/__tests__/builtin-learners.test.ts",
        "src/virtual-lab/__tests__/session-reclaim.service.test.ts",
        "src/virtual-lab/autopilot.service.ts",
        "src/virtual-lab/blackbox-runner.ts",
        "src/virtual-lab/builtin-learners/loader.ts",
        "src/virtual-lab/builtin-learners/profile-data.ts",
        "src/virtual-lab/builtin-learners/seeder.ts",
        "src/virtual-lab/learner-memory.ts",
        "src/virtual-lab/learner-provisioning.ts",
        "src/virtual-lab/platform-user-adapter.ts",
        "src/virtual-lab/quick-learn/__tests__/quick-learn.service.test.ts",
        "src/virtual-lab/quick-learn/quick-learn.service.ts",
        "src/virtual-lab/session-budget.ts",
        "src/virtual-lab/session-factory.ts",
        "src/virtual-lab/session-mode.ts",
        "src/virtual-lab/session-reclaim.service.ts",
        "src/virtual-lab/story-demand.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": [
        "src/routes/**/*.ts"
      ],
      "excludedFiles": [
        "src/routes/**/__tests__/**",
        "src/routes/**/*.test.ts",
        "src/routes/**/*.spec.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "**/config/database",
                  "**/config/database/**",
                  "**/config/system-database",
                  "**/config/system-database/**",
                  "**/generated/system-client",
                  "**/generated/system-client/**",
                  "@prisma/client",
                  "@prisma/client/**"
                ],
                "message": "routes 层禁止直接 import 数据库客户端（config/database、config/system-database、@prisma/client、generated/system-client）：请下沉到 service/repository 层。存量豁免见 eslint-boundary-baseline.json（棘轮：只降不升）。"
              }
            ]
          }
        ],
        "no-restricted-syntax": [
          "error",
          {
            "selector": "ImportExpression > Literal[value=/(?:^|\\/)(?:config\\/(?:database|system-database)|generated\\/system-client)$|^@prisma\\/client(?:\\/|$)/]",
            "message": "routes 层禁止动态 import 数据库客户端（config/database、config/system-database、@prisma/client、generated/system-client）：请下沉到 service/repository 层。"
          },
          {
            "selector": "CallExpression[callee.name='require'] > Literal[value=/(?:^|\\/)(?:config\\/(?:database|system-database)|generated\\/system-client)$|^@prisma\\/client(?:\\/|$)/]",
            "message": "routes 层禁止 require 数据库客户端（config/database、config/system-database、@prisma/client、generated/system-client）：请下沉到 service/repository 层。"
          }
        ]
      }
    },
    {
      "files": [
        "src/routes/admin-auth.ts",
        "src/routes/admin/achievements.ts",
        "src/routes/admin/announcements.ts",
        "src/routes/admin/export.ts",
        "src/routes/admin/field-routings.ts",
        "src/routes/admin/goal-conversations.ts",
        "src/routes/admin/learning-content.ts",
        "src/routes/admin/memory-review.ts",
        "src/routes/admin/notifications.ts",
        "src/routes/admin/platform.ts",
        "src/routes/admin/prompt-ops.ts",
        "src/routes/admin/session-console.ts",
        "src/routes/admin/users.ts",
        "src/routes/admin/virtual-learners.ts",
        "src/routes/learning.ts",
        "src/routes/notifications.ts",
        "src/routes/prompt-lab.ts",
        "src/routes/user-agents.ts",
        "src/routes/user-api-config.ts",
        "src/routes/user-mcp.ts",
        "src/routes/users.ts"
      ],
      "rules": {
        "no-restricted-imports": "off",
        "no-restricted-syntax": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "*.js",
    "src/generated/**"
  ]
}
